{
  "name": "munis-kredit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/tooltip": "^2.0.29",
    "@prisma/client": "^5.7.1",
    "@tanstack/react-query": "^5.15.5",
    "@tanstack/react-query-devtools": "^5.15.5",
    "@vercel/speed-insights": "^1.0.2",
    "axios": "^1.6.2",
    "json-server": "^0.17.4",
    "next": "14.0.3",
    "next-intl": "^3.2.4",
    "next-transition-bar": "^1.1.1",
    "nextjs-progressbar": "^0.0.16",
    "nextjs-toploader": "^1.6.4",
    "nprogress": "^0.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-phone-number-input": "^3.3.7",
    "react-query": "^3.39.3",
    "sass": "^1.69.5",
    "swiper": "^11.0.5",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-query": "^1.2.9",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "overrides": {
    "next-intl": {
      "next": "^14.0.0"
    }
  }
}
